# Doraemon.Web

./: .gitignore  Doraemon.sln
Doraemon.Web/: Doraemon.Web.csproj
Doraemon.Web/Domain/Entities/: BaseEntity.cs
Doraemon.Web/Identity/Jwt/: DependencyInjection.cs  IJwtBearerAuthentication.cs  JwtBearerAuthentication.cs
Doraemon.Web/Identity/Jwt/Option/: JwtOption.cs
Sample.Api/: Program.cs  Sample.Api.http  WeatherForecast.cs
Sample.Api/Properties/: launchSettings.json
